{
  "name": "tailbone",
  "version": "0.0.4",
  "description": "an error handler engine for express apps.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [
    "error-handler",
    "express",
    "tailbone"
  ],
  "dependencies": {
    "express"       : "~4.0.0",
    "stylus"        : "0.42.3",
    "serve-favicon" : "*",
    "morgan"        : "~1.0.0",
    "swig"          : "*",
    "yi"            : "0.0.3",
    "htmler"        : "0.0.5"
  },
  "devDependencies": {
    "supertest"  : "*",
    "superagent" : "*",
    "cheerio"    : "*",
    "mocha"      : "*",
    "should"     : "*"
  },
  "author": "Bibig <bibig@me.com> (https://twitter.com/bibig)",
  "license": "MIT"
}
